### Foot Config ###
# Font
font=JetBrains Mono Nerd Font:size=13

[colors]
alpha=1.0
background=282A36
foreground=F8F8F2

regular0=21222C  # black
regular1=FF5555  # red
regular2=50FA7B  # green
regular3=F1FA8C  # yellow
regular4=BD93F9  # blue
regular5=FF79C6  # magenta
regular6=8BE9FD  # cyan
regular7=F8F8F2  # white

bright0=6272A4  # bright black
bright1=FF6E6E  # bright red
bright2=69FF94  # bright green
bright3=FFFFA5  # bright yellow
bright4=D6ACFF  # bright blue
bright5=FF92DF  # bright magenta
bright6=A4FFFF  # bright cyan
bright7=FFFFFF  # bright white

[csd]
size=28
font=JetBrains Mono Nerd Font:size=11
color=F8F8F2
border-width=2
border-color=21222C
button-color=282A36
button-minimize-color=50FA7B
button-maximize-color=8BE9FD
button-close-color=FF5555
